  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:white
}

.list{
    position: absolute;
    left:48%;
    top:30%;
    height: 50px;
    width:100px;
    font-size: 1.3rem;
    background-color: gray;
    border-radius: 30px;
}
.list:hover{
    background-color: indianred;
}
ul{
    position: absolute;
    top:100px;
    left:40%;
}
h1{
    text-align: center;
    margin-top: 35px;
    font-size: 3rem;
    color:blue;

}
button{
    height:30px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
    border-radius: 5px;
    color: blue;
    background-color: whitesmoke;
}
  

