:root{
    --primary-color:#74B9FF;
}
*{
    box-sizing: border-box;
}

body{
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
}

h1{
    color: var(--primary-color);
}

p{
    text-align: center;
}

.container{
    background-color: #6e6d6d;
    border-radius: 5px;
}

.btn{
    color: #ffff;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    margin: 5px;
    padding: 5px 12px;
}

.currency{
    margin: 10px;
    padding: 40px 0;
    background-color: white;
    display:flexbox;
    align-items: center;
    justify-content: center;
}

.amount{
    margin: 5px;
    padding: 5px 0;
    background: white;
}

.currency select {
    margin: 5px;    
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #4b4a4a;
    font-size: 16px;
    background: transparent;
    background-position: right 10px top 50%,0,0;
    background-size: 12px auto ,100%;
    background-repeat: no-repeat;
}

.currency input{
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
}
.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rate{
    color:turquoise;
    font-size: 14px;
    padding: 0 14px;
    float: right;
}
select:focus, input:focus, button:focus{
    outline: 0;
}
@media(max-width:600px){
    .currency input{
        width: 200px;
    }
} 